[33mcommit 50bb5626932cf7fda23b1bf14e189964193370e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fabrício <qsawed@gmail.com>
Date:   Wed Jun 4 12:53:23 2025 -0300

    inclusão do changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 2776bdd89b4c04f33a4d8466ac7e7ebedf63d29a[m
Author: Fabrício <qsawed@gmail.com>
Date:   Wed Jun 4 11:24:51 2025 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f33067c8616ad5e014c8b028ce422cb53a4a3c57[m
Author: Fabrício <qsawed@gmail.com>
Date:   Wed Jun 4 11:23:21 2025 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m30[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f355f91232b1277593b7ef9d7dd4c12b31ad1b0c[m
Author: Fabrício <qsawed@gmail.com>
Date:   Wed Jun 4 10:53:05 2025 -0300

    inclusão de novos arquivos
    
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m22[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m30[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
